VITE_CLIENT_ID =
"307622513582-67fchv287l66g813fvs9aqs46jl00s7r.apps.googleusercontent.com"
VITE_API_KEY = "AIzaSyAwVEp-Xu4KYv_xh-BkCfhpKndtZAcAmCU"
VITE_DISCOVERY_DOC ="https://sheets.googleapis.com/$discovery/rest?version=v4"
VITE_SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly"
